<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender - Praveen Kumar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Palanquin:400,100,200,300' '>
<style>
  @import url(https://fonts.googleapis.com/css?family=Cabin:400);

  .webdesigntuts-workshop {
  	background: #151515;
  	height: 100%;
  	position: absolute;
  	text-align: center;
  	width: 100%;
  }

  .webdesigntuts-workshop:before,
  .webdesigntuts-workshop:after {
  	content: '';
  	display: block;
  	height: 1px;
  	left: 50%;
  	margin: 0 0 0 -400px;
  	position: absolute;
  	width: 800px;
  }

  .webdesigntuts-workshop:before {
  	background: #444;
  	background: -webkit-gradient(linear, left top, right top, from(#151515), color-stop(#444), to(#151515));
  	background: linear-gradient(left, #151515, #444, #151515);
  	top: 192px;
  }

  .webdesigntuts-workshop:after {
  	background: #000;
  	background: -webkit-gradient(linear, left top, right top, from(#151515), color-stop(#000), to(#151515));
  	background: linear-gradient(left, #151515, #000, #151515);
  	top: 191px;
  }

  .webdesigntuts-workshop form {
  	background: #111;
  	background: -webkit-gradient(linear, left top, left bottom, from(#1b1b1b), to(#111));
  	background: linear-gradient(#1b1b1b, #111);
  	border: 1px solid #000;
  	border-radius: 5px;
  	box-shadow: inset 0 0 0 1px #272727;
  	display: inline-block;
  	font-size: 0px;
  	margin: 150px auto 0;
  	padding: 20px;
  	position: relative;
  	z-index: 1;
  }

  .webdesigntuts-workshop input {
  	background: #222;
  	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#222));
  	background: linear-gradient(#333, #222);
  	border: 1px solid #444;
  	border-radius: 5px 0 0 5px;
  	box-shadow: 0 2px 0 #000;
  	color: #888;
  	display: block;
  	float: left;
  	font-family: 'Cabin', helvetica, arial, sans-serif;
  	font-size: 13px;
  	font-weight: 400;
  	height: 40px;
  	margin: 0;
  	padding: 0 10px;
  	text-shadow: 0 -1px 0 #000;
  	width: 200px;
  }

  .ie .webdesigntuts-workshop input {
  	line-height: 40px;
  }

  .webdesigntuts-workshop input::-webkit-input-placeholder {
     color: #888;
  }

  .webdesigntuts-workshop input:-moz-placeholder {
     color: #888;
  }

  .webdesigntuts-workshop input:focus {
  	-webkit-animation: glow 800ms ease-out infinite alternate;
  	        animation: glow 800ms ease-out infinite alternate;
  	background: #222922;
  	background: -webkit-gradient(linear, left top, left bottom, from(#333933), to(#222922));
  	background: linear-gradient(#333933, #222922);
  	border-color: #393;
  	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
  	color: #efe;
  	outline: none;
  }

  .webdesigntuts-workshop input:focus::-webkit-input-placeholder {
  	color: #efe;
  }

  .webdesigntuts-workshop input:focus:-moz-placeholder {
  	color: #efe;
  }

  .webdesigntuts-workshop button {
  	background: #222;
  	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#222));
  	background: linear-gradient(#333, #222);
  	box-sizing: border-box;
  	border: 1px solid #444;
  	border-left-color: #000;
  	border-radius: 0 5px 5px 0;
  	box-shadow: 0 2px 0 #000;
  	color: #fff;
  	display: block;
  	float: left;
  	font-family: 'Cabin', helvetica, arial, sans-serif;
  	font-size: 13px;
  	font-weight: 400;
  	height: 40px;
  	line-height: 40px;
  	margin: 0;
  	padding: 0;
  	position: relative;
  	text-shadow: 0 -1px 0 #000;
  	width: 80px;
  }

  .webdesigntuts-workshop button:hover,
  .webdesigntuts-workshop button:focus {
  	background: #292929;
  	background: -webkit-gradient(linear, left top, left bottom, from(#393939), to(#292929));
  	background: linear-gradient(#393939, #292929);
  	color: #5f5;
  	outline: none;
  }

  .webdesigntuts-workshop button:active {
  	background: #292929;
  	background: -webkit-gradient(linear, left top, left bottom, from(#393939), to(#292929));
  	background: linear-gradient(#393939, #292929);
  	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
  	top: 1px;
  }

  @-webkit-keyframes glow {
      0% {
  		border-color: #393;
  		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
      }
      100% {
  		border-color: #6f6;
  		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
      }
  }

  @keyframes glow {
      0% {
  		border-color: #393;
  		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
      }
      100% {
  		border-color: #6f6;
  		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
      }
  }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Hamburger -->

<!-- Demo -->
    <div class="movie">
        <h2><u>Movie Recommendation System</u></h2>
        <section class="webdesigntuts-workshop">
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
            <input type="submit" id="submission_button" value="Submit"/>
        </form>
        </section>

  </div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://codepen.io/MilanMilosev/pen/EoLBjo.js'>


</body>
</html>
